2021-01-18 --- 2021-01-23
第1周：
1.熟悉组织切片制作流程，固定，取材，脱水，包埋，切片
2.熟悉熟悉组织切片（石蜡切片，冰冻切片）免疫组化，免疫荧光，原位杂交，HE染色的流程
3.石蜡切片免疫组化流程：烤片，脱蜡，修复，画圈，双氧水封闭，血清封闭，孵育一抗，孵育二抗，复染，脱水，封片，拍照；每次添加试剂后需要用PBS进行洗涤
4.石蜡切片免疫荧光流程：烤片，脱蜡，修复，画圈，血清封闭，孵育一抗，孵育二抗，复染，淬灭自发光，封片，拍照
5.石蜡切片原位杂交流程；
6.周六请假半天


2021-01-25 --- 2021-01-30
第2周：
1.免疫组化仪工作流程；
2.免疫组化仪系统组成；
3.免疫组化仪硬件架构，硬件接口，传感器接口；
4.免疫组化仪软件架构，软件流程，


2021-03-30 周二
1.染色仪软件架构-代码实现（硬件层-驱动层-网络层-系统层-应用层）
2.vscode-c/c++
3.git常用命令
4.shell常用命令
5.vim常用命令和快捷键


2021-04-01 周四
新版-染色仪硬件资源整合与分配

2021-04-02 周五 工作计划
1.主控板硬件资源分配 --- 4.6完成，4.7上午9点讨论
2.温控板通信接口     --- 4.8完成，4.9上午9点讨论
3.液路板通信接口     --- 4.12完成，4.13上午9点讨论
4.调试软件通信规范   --- 4.15完成，4.16上午9点讨论
5.温控板代码实现     --- 4.19 - 4.23完成，功能模块，测试，需要编写代码的板子
6.液路板代码实现     --- 4.26 - 4.30完成
7.主控板代码实现     --- 4.19 - 5.21完成
8.can转接板代码实现

1.can协议
2.freertos
3.应用协议
4.测试协议
5.电机控制
6.业务逻辑

2021-04-08 周四
电路修改
主控板：
1.复位电路 --- 简化
2.swd下载电路 --- vcc/swdio/swclk/gnd
3.uart1调试打印电路 -- tx/rx/gnd
4.boot0默认接gnd，boot1默认接gnd，可用跳线帽接vcc
5.新增一个上电指示灯
6.仪器状态指示灯控制电路


温控板：

液路板：
1.增加SWD调试口
2.液面探测开始和结束引脚配置
3.复位电路


应用协议
测试协议
操作系统
CAN协议
业务逻辑
温控
电机
升级
TF卡

https://www.waveshare.net/wiki/AVR%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6

中断事件：
1.翻盖中断事件
2.玻片架锁定中断事件
3.在位检测：上电时检测一次，使用前检测，收到检测命令时检测；试剂架插入，玻片架插入不使用中断，有毒废液桶移除中断事件
4.液位检测：上电时检测一次，使用前检测，收到检测命令时检测；

整机散热跟玻片架散热一起

蜂鸣器：通知状态改变响一下，故障连续响6下；
插入玻片架

洗针，管路清洗

1.冲洗钢针内壁；废液
2.冲洗钢针外壁；清水

添加一抗孵育时间要求严格
单独加热，加热和加试剂一起，两种不一样



新增：
1.玻片架指示灯单色变三色；
2.新增语音提示功能；
3.在线更换试剂和玻片架；
4.压力检测；


2021.04.21 会议纪要

硬件需求：
1.试剂架单色灯，插入试剂架绿灯亮，拔出试剂架绿灯灭；
2.玻片架单色灯，插入玻片架绿灯亮，拔出玻片架绿灯灭；
3.实验状态指示灯，三色灯，实验准备亮蓝灯，正在实验亮绿灯，实验报警亮红灯；
4.仪器状态指示灯，单色灯，仪器运行正常亮绿灯，仪器出现故障3秒闪一次绿灯；
5.蜂鸣器：状态（玻片架插入拔出/试剂架插入拔出/系统液放入拿出/有毒废液桶放入拿出/锁定按钮释放按下/翻盖合上打开）改变响一次，仪器故障3秒响一次；
6.整机散热风扇：玻片架任何一个风扇开启，整机散热风扇开启；玻片架所有风扇关闭，整机散热风扇关闭；
7.中断事件：玻片架插入拔出，锁定按钮按下释放，试剂架插入拔出，翻盖打开关闭，有毒废液桶放入拿出，系统液瓶放入拿出
8.轮询事件：混合站在位状态，系统液液位状态，废液桶液位状态

实验流程：
1.一抗孵育时间有要求，不能超时太久；
2.加热去掉超时时间，加热时长即为孵育时间，保持与之前一致；
3.实验过程中只能新增玻片架或试剂架，不能移动已插入的玻片架和试剂架；当提示缺少试剂时，才可根据提示更换试剂架，更换后重新扫描试剂架；
4.系统液：系统液在实验前检查好，实验中不允许随意移动系统液，当缺少系统液时，根据提示更换系统液；
5.废液桶：废液桶在实验前检查好，试验中不允许随意移动废液桶，当提示废液桶满时，根据提示倒出废液；

升级版添加新功能：
1.空吸堵针检测---压力检测；
2.新增语音提示功能；
3.玻片架指示灯单色变三色；
4.试剂架指示灯单色变三色；
5.实现在线灵活更换玻片架和试剂架功能；
6.防撞检测；
7.温控曲线修正；

2021.04.21 讨论事宜
1.仪器状态指示灯与实验状态指示灯
2.加热超时提醒
3.如何实验才能使实验效果很好，一抗的孵育时间，孵育温度，混合液需要混合均匀，浓缩液，稀释液，稀释比例，加液量，抽打次数，抽液量
4.实验停止以什么为依据，释放锁定按钮还是客户端的停止按钮

仪器三色灯

玻片架三色灯

试剂架双色灯

升温超时

管路充盈，逻辑，开关，时间，

混合稀释

探液面简单洗针

取试剂正常洗针


2021.04.22 会议纪要

1.仪器状态指示灯：RGB三色灯，当发生影响全部实验的故障时，红灯常亮；当发生影响局部实验的故障时，黄灯（RG组合）常亮；当设备运行正常时，绿灯常亮；

2.玻片架状态指示灯：RGB三色灯，当插入玻片架时，紫（RB组合）灯常亮；按下锁定按钮时，蓝灯常亮，扫描玻片架，此时用“装载/卸载”按钮可解除锁定；
收到客户端发送的实验开始命令时，红灯常亮，实验进入准备阶段，准备完成后进入实验阶段，此时玻片架已锁定，不能用“装载/卸载”按钮解锁，
若要解锁，需要先在客户端按停止实验按钮，实验停止后，再按“装载/卸载”按钮解锁；当实验完成且无故障发生时，绿灯闪烁，用“装载/卸载”按钮解除锁定；
当实验完成且有故障发生(如加热模块故障)或运行被拒绝时，红灯闪烁，用“装载/卸载”按钮解除锁定；拔出玻片架时，灯常灭；

3.试剂架状态指示灯：双色灯，试剂架没有被检测到，灯常灭；如果试剂架上面的某种试剂在实验过程中需要使用，红灯常亮；如果试剂架上面的所有的试剂在
实验过程中都没有使用到，绿灯常亮；在实验未开始前，默认绿灯常亮；

4.管路充盈：实验前，使用纯水；实验结束后，如果管路中残留脱蜡液，先用酒精充盈，再用纯水充盈；实验过程中，如果管路残留有脱蜡液，继续使用脱蜡液则无需
管路充盈，如果使用其他冲洗液，则需要先用酒精置换脱蜡液，再用需要使用的冲洗液充盈管路；如果管路残留的不是脱蜡液，则直接用待用的冲洗液充盈管路；

5.增加一个升温超时时间，超过该时间还没有升到指定温度，则上报该事件，实验继续；

6.稀释混匀：参数：浓缩液ID，浓缩液取液量，稀释液ID，稀释比=浓缩液取液量/稀释液取液量，稀释混匀次数，稀释混匀比，跟随吸加液

染色仪实验过程中可能需要考虑的情况：
1.正在被使用的试剂架被用户取出；
2.记录已用过的混合站不能再继续使用；
3.试剂瓶的液位监控和管理；
4.实验过程中试剂或系统液缺少的处理；


2021.04.26
1.电机控制
2.can协议
3.freertos
4.上电流程
5.工作流程
6.测试流程
7.按键，指示灯，电机，泵阀，温控，在位，液位，条码机

这周：
1.主控板can通信协议驱动代码完成70%；
2.主控板应用通信协议代码完成30%；

下周计划：
1.主控板can通信协议驱动代码全部完成；
2.主控板应用通信协议代码完成70%；
3.调试电机驱动芯片功能是否满足要求；
4.将电机驱动芯片代码集成至主控板代码中；

本周汇报：
1.完成了主控板指示灯驱动代码和测试；
2.完成了主控板按键驱动代码和测试；
3.完成了主控板can驱动代码重新修改和测试；

下周计划：
1.完成主控板的can驱动代码和测试；
2.完成主控板的SPI/IIC/UART驱动代码的编写和测试；

2021.06.04
本周汇报：
1.完成了主控板can总线驱动代码编写，测试ok；
2.完成了主控板spi/uart/iic驱动代码编写，对urat测试ok；

下周计划：
1.完成主控板在位检测相关驱动代码编写；
2.完成主控板泵阀控制相关驱动代码编写；
3.完成主控板液位检测相关驱动代码编写；

2021.06.18
本周汇报：
1.完成主控板在位检测相关驱动代码编写；
2.完成主控板泵阀控制相关驱动代码编写；
3.完成主控板液位检测相关驱动代码编写；
4.完成主控板温度检测相关驱动代码编写；

下周计划：
1.完成主控板应用层通信协议代码编写；
2.完成主控板应用层电机控制代码编写；
3.完成主控板应用层温度控制代码编写；

SSID:	
协议:	未知
安全类型:	开放
网络通道:	0
链接速度(接收/传输):	6000/6000 (Kps)
本地链接 IPv6 地址:	fe80::4ba:5cc2:2147:3d06%9
IPv4 DNS 服务器:	192.168.43.1
制造商:	Intel Corporation
描述:	Intel(R) Wireless-AC 9560 160MHz
驱动程序版本:	21.90.2.1
物理地址(MAC):	04-ED-33-B8-10-EB

SSID:	HUAWEI-2FEXXN_HiLink.
协议:	Wi-Fi 4 (802.11n)
安全类型:	WPA2-个人
网络频带:	2.4 GHz
网络通道:	1
链接速度(接收/传输):	144/144 (Mbps)
本地链接 IPv6 地址:	fe80::7dac:eaf0:7c8e:b49b%9
IPv4 地址:	192.168.3.10
IPv4 DNS 服务器:	192.168.3.1
制造商:	Intel Corporation
描述:	Intel(R) Wireless-AC 9560 160MHz
驱动程序版本:	21.90.2.1
物理地址(MAC):	26-3B-38-AE-C7-39







































































