1.根据semtech官方sx1276库文件以及lorawan库文件在stm8上面移植lora的收发驱动；
2.在stm8上面移植lorawan协议，可读性，可移植性，稳定性，实用性强；
3.根据oneNet库文件重新编写NB-IOT驱动文件；
4.重新优化各个项目代码，利用高度抽象，分层次化，接口，正交等概念重新设计项目程序，
可分为通信，应用，传感，系统四个总层次。
5.操作系统（系统资源的管理与分配）/数据处理/数据存储/数据传输/数据显示/数据交互（数据输入/数据输出）
（信息处理/信息存储/信息传递/信息显示/信息交互（信息输入/信息输出））

后期计划：
1.将LoRaWAN 1.02移植到stm8和stm32平台，注意高度抽象，正交，接口，可读性，可配置性，灵活性，可移植性，简洁，稳定；
2.SX1276在lora和fsk模式下数据收发，参数配置的抽象化，分别在stm8和stm32平台实现；
3.熟悉HuaweiLiteOS/FreeRTOS/UCOS III和OSAL，实现他们的移植，理解操作系统的思想；
4.熟悉无线通信，nrf51822,wifi，zigbee通信，总结nbiot和lora通信并高度抽象,微信小程序、蓝牙开发；
5.充分理解网络通信，并在STM32上面实现GPRS和TCP/IP通信；
6.对计算机组成原理，计算机操作系统，数据结构与算法，计算机网络进行充分理解；
7.对英语听说写，词汇要熟练，高等数学，线性代数，概率论与统计要熟悉；
8.学习C#/C++，编写lora，nbiot的参数配置软件；
9.完善数据采集系统，FreeRTOS+Ethernet+GPRS+GPS+RS485+UART+PowerChange+SDCard+Flash+Eeprom；
10.用C#编写数据采集的配置软件；
11.SX1301+STM32/ARM9设计；
12.WEB网页（html+css+js）+WEB服务器；
13.java+Python，c/c++/c#；
14.Linux/Unix+服务器+数据库+算法，shell编程，linux命令行；
15.AI（机器学习/深度学习）；
16.智能机器人研发（无人机和智能小车）；

1.深入理解操作系统（研究freertos，ucosii/iii，分析huaweiLiteOS，Klite，osal，contiki，protothreads/atomthreads），
画出他们的思维导图，分析他们的相同和不同之处，他们的优点和缺点，并进行总结；
2.深入理解数据结构与算法；
3.深入理解网络通信；
4.重新规划产品的软件架构设计；
5.学习linux操作系统，深入理解Linux的移植，内核，驱动，应用；
6.学习数据展示层，C/C#/C++/Java/html+js+css/python，微信小程序；
7.学习人工智能，机器学习，深度学习，神经网络，图像处理；

通信方式：
有线通信：IIC/SPI/UART/RS485/CAN/USB/Ethernet
无线通信：BLE/WIFI/GPRS/Zigbee/NBIoT/LoraWAN/NFC

2个月（1和2）；1个月（3和4）；3个月（5）；3个月（6）；1年（7）
每天至少3个小时
早上7点~9点，晚上6点~10点：学习和锻炼，早上9点~晚上6点：公司产品规划，晚上11点~早上6:30+中午30=8个小时睡觉
早上7：00~7:20起床，7:20~8:30学习和锻炼，8:30~9:00吃早餐；
9:00~12:00上班时间，12:00~12:40吃午饭，12:50~13:20午休，13:30~18:00上班时间；
18:00~18:30吃晚饭，19:00~22:30学习和锻炼，22:30~23:00洗漱；

大数据

信息价值
数据：（输入，处理，输出）采集（爬虫），处理，分析，可视化（PC:网页，客户端;手机：APP，小程序），保存


爬虫项目
爬虫软件
爬虫实例
爬虫实战项目
网络爬虫教程
python爬虫教程
python爬虫入门
nodejs 爬虫教程
小说爬虫
爬虫工具















